html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  /* A modern, system-first font stack. This will be complemented by Tailwind's utility classes. */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom styled scrollbar to match the app's dark theme. */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #0f172a; /* Corresponds to Tailwind's slate-900 */
}

::-webkit-scrollbar-thumb {
  background-color: #334155; /* Corresponds to Tailwind's slate-700 */
  border-radius: 10px;
  border: 2px solid #0f172a; /* Adds a little padding */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #475569; /* Corresponds to Tailwind's slate-600 */
}
